;;; -*- mode: lisp-interaction -*-
(defmacro measure-time (&rest body)
  "Measure the time it takes to evaluate BODY."
  `(let ((time (current-time)))
     ,@body
     (message "%.06f" (float-time (time-since time)))))

;; time curl -n https://review.gerrithub.io/a/changes/\?q\=is:open\+topic:remove_numaX_tests\&o\=DETAILED_LABELS\&o\=CURRENT_COMMIT\&o\=DETAILED_ACCOUNTS\&o\=CURRENT_REVISION\&o\=DOWNLOAD_COMMANDS
(measure-time (pp (gerrit-rest-get-topic-info "remove_numaX_tests")))
(((id . "redhat-openstack%2Fnfv-tempest-plugin~devel~Ic75d726d5674a3dfaa6de3cba6a726b549de6c61")
  (project . "redhat-openstack/nfv-tempest-plugin")
  (branch . "devel")
  (topic . "remove_numaX_tests")
  (hashtags)
  (change_id . "Ic75d726d5674a3dfaa6de3cba6a726b549de6c61")
  (subject . "Remove numaX tests")
  (status . "NEW")
  (created . "2020-12-03 16:28:10.000000000")
  (updated . "2020-12-03 19:46:34.000000000")
  (submit_type . "MERGE_IF_NECESSARY")
  (mergeable . t)
  (insertions . 0)
  (deletions . 117)
  (total_comment_count . 0)
  (unresolved_comment_count . 0)
  (has_review_started . t)
  (_number . 506993)
  (owner
   (_account_id . 1008672)
   (name . "Maxim Babushkin")
   (email . "mbabushk@redhat.com")
   (username . "MaxBab")
   (avatars
    ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=32")
     (height . 32))
    ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=56")
     (height . 56))
    ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=100")
     (height . 100))
    ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=120")
     (height . 120))))
  (labels
   (Code-Review
    (all
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1018675)
      (name . "Ella Shulman")
      (email . "eladking22@gmail.com")
      (username . "eshulman2")
      (avatars
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1008131)
      (name . "rhosqeauto")
      (email . "vgriner+rhosqeauto@redhat.com")
      (username . "rhosqeauto")
      (avatars
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1008672)
      (name . "Maxim Babushkin")
      (email . "mbabushk@redhat.com")
      (username . "MaxBab")
      (avatars
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1016438)
      (name . "Vadim Khitrin")
      (email . "vkhitrin@redhat.com")
      (username . "vkhitrin")
      (avatars
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1016373)
      (name . "Miguel Angel Nieto Jimenez")
      (email . "mnietoji@redhat.com")
      (username . "mnietoji")
      (avatars
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 1)
      (date . "2020-12-03 19:28:32.000000000")
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1008484)
      (name . "Yariv Rachmani")
      (email . "yrachman@redhat.com")
      (username . "Yarboa")
      (avatars
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -2)
       (max . 2))
      (_account_id . 1007976)
      (name . "Sanjay Upadhyay")
      (email . "supadhya@redhat.com")
      (username . "saneax")
      (avatars
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=120")
        (height . 120)))))
    (values
     (\-2 . "Do not submit")
     (\-1 . "I would prefer that you didn't submit this")
     (\ 0 . "No score")
     (\+1 . "Looks good to me, but someone else must approve")
     (\+2 . "Looks good to me, approved"))
    (default_value . 0))
   (Verified
    (all
     ((value . 0)
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1018675)
      (name . "Ella Shulman")
      (email . "eladking22@gmail.com")
      (username . "eshulman2")
      (avatars
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((tag . "autogenerated:jenkins-gerrit-trigger")
      (value . 1)
      (date . "2020-12-03 16:29:52.000000000")
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1008131)
      (name . "rhosqeauto")
      (email . "vgriner+rhosqeauto@redhat.com")
      (username . "rhosqeauto")
      (avatars
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 1)
      (date . "2020-12-03 17:35:15.000000000")
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1008672)
      (name . "Maxim Babushkin")
      (email . "mbabushk@redhat.com")
      (username . "MaxBab")
      (avatars
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1016438)
      (name . "Vadim Khitrin")
      (email . "vkhitrin@redhat.com")
      (username . "vkhitrin")
      (avatars
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1016373)
      (name . "Miguel Angel Nieto Jimenez")
      (email . "mnietoji@redhat.com")
      (username . "mnietoji")
      (avatars
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1008484)
      (name . "Yariv Rachmani")
      (email . "yrachman@redhat.com")
      (username . "Yarboa")
      (avatars
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=120")
        (height . 120))))
     ((value . 0)
      (permitted_voting_range
       (min . -1)
       (max . 1))
      (_account_id . 1007976)
      (name . "Sanjay Upadhyay")
      (email . "supadhya@redhat.com")
      (username . "saneax")
      (avatars
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=32")
        (height . 32))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=56")
        (height . 56))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=100")
        (height . 100))
       ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=120")
        (height . 120)))))
    (values
     (\-1 . "Fails")
     (\ 0 . "No score")
     (\+1 . "Verified"))
    (default_value . 0)))
  (permitted_labels
   (Code-Review "-1" " 0" "+1"))
  (removable_reviewers)
  (reviewers
   (REVIEWER
    ((_account_id . 1007976)
     (name . "Sanjay Upadhyay")
     (email . "supadhya@redhat.com")
     (username . "saneax")
     (avatars
      ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/fa6e0bfd798a198ae2b05f81caab7873.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1008131)
     (name . "rhosqeauto")
     (email . "vgriner+rhosqeauto@redhat.com")
     (username . "rhosqeauto")
     (avatars
      ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/8d0174aee64e33fb4eb7dc33e3581386.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1008484)
     (name . "Yariv Rachmani")
     (email . "yrachman@redhat.com")
     (username . "Yarboa")
     (avatars
      ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/eb7426988b51086d28489c48bd058751.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1008672)
     (name . "Maxim Babushkin")
     (email . "mbabushk@redhat.com")
     (username . "MaxBab")
     (avatars
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1016373)
     (name . "Miguel Angel Nieto Jimenez")
     (email . "mnietoji@redhat.com")
     (username . "mnietoji")
     (avatars
      ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/b5e0a8df0569a429be9e9e37dbb4be84.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1016438)
     (name . "Vadim Khitrin")
     (email . "vkhitrin@redhat.com")
     (username . "vkhitrin")
     (avatars
      ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/5b7c1334814166f50d8f1406fe5cf626.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    ((_account_id . 1018675)
     (name . "Ella Shulman")
     (email . "eladking22@gmail.com")
     (username . "eshulman2")
     (avatars
      ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/f3a6ae2d722be30d851fc73a22ccc3a8.jpg?d=identicon&r=pg&s=120")
       (height . 120))))))
  (pending_reviewers)
  (current_revision . "ca1d3d35a7803d960eb225870eccb37d2259ae58")
  (revisions
   (ca1d3d35a7803d960eb225870eccb37d2259ae58
    (kind . "REWORK")
    (_number . 1)
    (created . "2020-12-03 16:28:10.000000000")
    (uploader
     (_account_id . 1008672)
     (name . "Maxim Babushkin")
     (email . "mbabushk@redhat.com")
     (username . "MaxBab")
     (avatars
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=32")
       (height . 32))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=56")
       (height . 56))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=100")
       (height . 100))
      ((url . "https://www.gravatar.com/avatar/75913d6883a361a69b7cf73fae132fad.jpg?d=identicon&r=pg&s=120")
       (height . 120))))
    (ref . "refs/changes/93/506993/1")
    (fetch
     (ssh
      (url . "ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin")
      (ref . "refs/changes/93/506993/1")
      (commands
       (Branch . "git fetch \"ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout -b change-506993-1 FETCH_HEAD")
       (Checkout . "git fetch \"ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout FETCH_HEAD")
       (Cherry\ Pick . "git fetch \"ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git cherry-pick FETCH_HEAD")
       (Format\ Patch . "git fetch \"ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git format-patch -1 --stdout FETCH_HEAD")
       (Pull . "git pull \"ssh://thisch@review.gerrithub.io:29418/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1")))
     (anonymous\ http
      (url . "https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin")
      (ref . "refs/changes/93/506993/1")
      (commands
       (Branch . "git fetch \"https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout -b change-506993-1 FETCH_HEAD")
       (Checkout . "git fetch \"https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout FETCH_HEAD")
       (Cherry\ Pick . "git fetch \"https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git cherry-pick FETCH_HEAD")
       (Format\ Patch . "git fetch \"https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git format-patch -1 --stdout FETCH_HEAD")
       (Pull . "git pull \"https://review.gerrithub.io/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1")))
     (http
      (url . "https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin")
      (ref . "refs/changes/93/506993/1")
      (commands
       (Branch . "git fetch \"https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout -b change-506993-1 FETCH_HEAD")
       (Checkout . "git fetch \"https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git checkout FETCH_HEAD")
       (Cherry\ Pick . "git fetch \"https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git cherry-pick FETCH_HEAD")
       (Format\ Patch . "git fetch \"https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1 && git format-patch -1 --stdout FETCH_HEAD")
       (Pull . "git pull \"https://thisch@review.gerrithub.io/a/redhat-openstack/nfv-tempest-plugin\" refs/changes/93/506993/1"))))
    (commit
     (parents
      ((commit . "81575411b6b7b965003b0c923285f88c51c541c5")
       (subject . "fixing documentation based on manual deployment experience")))
     (author
      (name . "Maxim Babushkin")
      (email . "mbabushk@redhat.com")
      (date . "2020-12-03 16:22:05.000000000")
      (tz . 120))
     (committer
      (name . "Maxim Babushkin")
      (email . "mbabushk@redhat.com")
      (date . "2020-12-03 16:27:34.000000000")
      (tz . 120))
     (subject . "Remove numaX tests")
     (message . "Remove numaX tests\n\nTHe numaX tests are not reflecting the nfv testing requirements.\nAs by team's agreement, the numaX tests removed.\n\nChange-Id: Ic75d726d5674a3dfaa6de3cba6a726b549de6c61\n"))))
  (requirements)))
"1.097259"
